# Composed-Cats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bohregard/composedcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohregard/composedcats/: MainActivity.kt
app/src/main/java/com/bohregard/composedcats/model/: CatObject.kt  Status.kt
app/src/main/java/com/bohregard/composedcats/ui/: CatContent.kt  HomeContent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bohregard/composedcats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
